@font-face 
    font-family: 'Saira-Medium'
    src: url(../fonts/Saira/Saira-Medium.ttf)

@font-face
    font-family: 'Saira-Regular'
    src: url(../fonts/Saira/Saira-Regular.ttf)

@font-face
    font-family: 'ChakraPetch-Bold'
    src: url(../fonts/Chakra_Petch/ChakraPetch-Bold.ttf)
