// @media screen and (max-width: 1550px)
//     body
//         background-color: #eaeaea

// @media screen and (orientation: landscape) and (max-device-width: 485px)
//   html
//     -webkit-transform: rotate(-90deg)
//     -moz-transform: rotate(-90deg)
//     -ms-transform: rotate(-90deg)
//     -o-transform: rotate(-90deg)
//     transform: rotate(-90deg)
//     -webkit-transform-origin: left top
//     -moz-transform-origin: left top
//     -ms-transform-origin: left top
//     -o-transform-origin: left top
//     transform-origin: left top
//     width: 320px
//     height: 480px
//     // Разрешение экрана iPhone
//     position: absolute
//     top: 100%
//     left: 0

// @media screen and (max-width: 1300px) and (max-height: 730px) and (min-width: 1270px) and (min-height: 650px) 



@media screen and (max-width: 1200px)
  .container
    width: 700px
  .header
    &__cashback
      p
        font-size: 50px
        line-height: 42px
      &__fs
        width: 190px
        height: 54px
        top: -17px
        right: 58px
        p
          font-size: 38px
          line-height: 56px
    &__steps
      width: 700px
    &__step
      width: 200px
      &__icon
        width: 38px
        height: 38px
        margin: 0 10px 0 8px
      &__title
        font-size: 16px
        line-height: 18px
  .payments
    width: 90%
  .bonuses
    .gift-coin
      width: 211px
  .money-coin
    width: 140px
    left: 0
    bottom: 468px
  .percent-coin
    width: 160px
    right: 0
    bottom: 403px
  .footer
    &__container
      width: 700px

@media screen and (max-width: 730px)
  .header
    height: auto
    background: url('../img/top-mob_bg.jpg') top center no-repeat
    //background-size: cover
    background-size: contain
    .container
      width: calc(100% - 32px)
    &__logo
      display: block
      width: 42px
      .desk
        display: none
      .mob
        display: block
    &__signup
      width: 80px
      background: #FFE65F
      color: #040C1C
    &__info
      width: 259px
      margin: 0 auto
      padding-top: 199px
      &__btn
        width: 259px
        margin: 40px auto 0
    &__cashback
      width: 100%
      p
        font-size: 32px
        line-height: 20px
        &.percent
          font-size: 48px
          line-height: 48px
      &__fs
        width: 169px
        height: 48px
        top: -9px
        right: -33px
        p
          font-size: 32px
          line-height: 47px
    &__steps
      width: 100%
      height: 320px
      flex-direction: column
      margin: 72px auto 0
    &__step
      width: 100%
      height: 84px
      &__icon
        width: 48px
        height: 48px
        margin: 0 12px 0 11.5px
      &__title
        font-size: 24px
        line-height: 28px
  .bonuses
    .container
      width: calc(100% - 32px)
    &__item
        height: 40px
        margin-bottom: 24px
        font-size: 18px
        line-height: 20px
        background-position-x: -16px
        background-position-y: 14px
  .bottom
    overflow: hidden
    padding-bottom: 80px
  .payments
    width: calc(100% - 32px)
    margin: 45px auto 0
    &__btn
      width: 100%
  .games
    padding-top: 80px
    &__cards
      width: 100%
      height: 906px
      flex-direction: column
      align-items: center
      padding-top: 52px
  .gift-coin
    display: none
  .money-coin
    width: 148px
    bottom: 946px
    right: -60px
    left: unset
  .gift-bottom-coin
    display: block
    width: 127px
    right: -27px
    bottom: 632px
  .percent-coin
    width: 141px
    position: absolute
    right: unset
    left: -58px
    bottom: 214px
  .footer
    height: 244px
    box-sizing: border-box
    padding: 48px 0 32px
    &__container
      width: calc(100% - 32px)
      height: 100%
      flex-direction: column-reverse
      align-items: baseline
    &__signup
      width: 100%
      height: 56px







// @media screen and (max-width: 768px)


// @media screen and (max-width: 515px)


// @media screen and (max-width: 400px)


// @media screen and (max-height: 430px)



// @media screen and (max-width: 325px)


// @media screen and (max-width: 330px) and (max-height: 578px) and (min-width: 315px) and (min-height: 558px) 


// @media screen and (max-width: 330px) and (max-height: 478px) and (min-width: 315px) and (min-height: 458px) 


// // -------------------------------- iPad ----------------------------------------------
// @media screen and (max-width: 775px) and (max-height: 1030px) and (min-width: 760px) and (min-height: 1020px) 


// // -------------------------------- iPad ----------------------------------------------
